[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/MenuTheme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/LevelIntro.gd" type="Script" id=2]

[node name="Intro" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -49.0
margin_top = -16.0
margin_right = 49.0
margin_bottom = 16.0
grow_horizontal = 2
theme_type_variation = "TitleLabel"
text = "Level 1"

[node name="Timer" type="Timer" parent="ColorRect"]
