[gd_scene load_steps=4 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.00837989, 0.98324, 1 )
colors = PoolColorArray( 0.0585938, 0.0578521, 0.0578521, 1, 0.52054, 0.840022, 0.540469, 1, 0.426877, 0.730469, 0.445852, 1 )

[sub_resource type="GradientTexture2D" id=3]
gradient = SubResource( 2 )
fill_from = Vector2( 0.6, 1 )
fill_to = Vector2( 0.6, 0 )

[node name="TestBlock" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.499997, 0.499998 )
scale = Vector2( 0.953125, 0.953125 )
texture = SubResource( 3 )
